<!--
MADE BY: JAYRALD LATO PELEGRINO
FROM: CEIT-37-303A
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Jayrald Pelegrino | E-Portfolio
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>Lecture (FINAL)
          </h1>
          <h2>FINAL EXAM [EP-LEC]
          </h2>
          <h2>[DEC 10]
          </h2>
          <br>
          <a href="choices1.html" class="btn">Back
          </a>
        </div>
        </div>
      </span>
  </section>
  <br>
<section id="about">
    <h2 class="heading">What do i feel while creating this websit e-portfolio?
    </h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First of all, thank you very much, ma'am, for everything you taught us, the smoothness of your class means chill to us, but we will understand in fact, while I was making this website, I went outside to rent a computer, and then I struggled because I couldn't focus, but I still focused so that I could finish my e-portfolio, but I didn't use that as an excuse. I just shared my situation while I was doing this last activity. until next time mam take care always 
    godbless to your family po.
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;And you can see in the following some screenshots of my website progress while it is being made:</p>
  </section>
 <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="img/FEL.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="img/FEL1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="img/FEL2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="img/FEL3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="img/FEL4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="img/FEL5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="img/FEL6.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="img/FEL7.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="img/FEL8.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>   

</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<br><br>

  <div id="contact-me">
    <div id="contact-me-overlay">
      <h2 class="heading">Get in Touch
      </h2>
      <div id="contact-me-form">
        <form method="POST" action="about_blank">
          <input type="hidden" name="_subject" value="Contact request from personal website" />
          <input type="email" class="shadow" name="_replyto" placeholder="Your email" required>
          <textarea name="message" class="shadow" placeholder="Your message go here" required>
          </textarea>
          <button class="btn" type="submit">Send Message
          </button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    </span>
  <div class="mobile">
    <p>
      My Social Media accounts
      <a href="https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite">
        <span class="fa fa-heart love">
      </a>
    </p>
    <div class="social-mob">
      <a href="https://www.instagram.com/jayrald_p" target="_blank">
        <img src="assets\img\icons\Instagram.png" alt="">
      </a>
      <a href="https://www.facebook.com/raldddesuudes" target="_blank">
        <img src="assets\img\icons\facebook.png" alt="">
      </a>
      <a href="https://www.youtube.com/channel/UC6QXbhJa9samFcwU9u4NC3w" target="_blank">
        <img src="assets\img\icons\youtube.png" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="assets\img\icons\viber.png" alt="">
      </a>
    </div>
    </div>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    </body>
  </html>
